{
  "name": "schoepproject-com",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "axios": "^1.5.1",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.15.0",
    "react-tooltip": "^5.21.5",
    "sass": "^1.55.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.2",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "react-scripts build --env=dev",
    "build:test": "react-scripts build --env=test",
    "build:prod": "react-scripts build --env=prod",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --env=jest-environment-jsdom --watch=false",
    "lint:fix": "npm run lint -- --fix",
    "lint:check": "eslint --max-warnings=0 \"./src/**/*.{js,jsx,mjs,ts,tsx}\"",
    "prettify:check": "prettier \"./src/**/*.{js,jsx,mjs,ts,tsx,css}\" --check",
    "prettify:fix": "prettier \"./src/**/*.{js,jsx,mjs,ts,tsx,css,scss,sass}\" --write",
    "types:check": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "$schema": "http://json.schemastore.org/prettierrc",
    "arrowParens": "always",
    "bracketSpacing": true,
    "cursorOffset": -1,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "consistent",
    "requirePragma": false,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
